# book-spring-security

./: .gitignore  readme.adoc
ssia-ch11/auth-server/: pom.xml
ssia-ch11/auth-server/src/main/resources/: application.properties  schema.sql
ssia-ch11/business-server/: pom.xml
ssia-ch11/business-server/src/main/java/org/nerdcoding/example/ssia/ch11/business/server/: SsiaCh11Application.java
ssia-ch11/business-server/src/main/java/org/nerdcoding/example/ssia/ch11/business/server/authentication/: OtpAuthentication.java  UsernamePasswordAuthentication.java
ssia-ch11/business-server/src/main/java/org/nerdcoding/example/ssia/ch11/business/server/authentication/connector/: AuthenticationServerConnector.java
ssia-ch11/business-server/src/main/java/org/nerdcoding/example/ssia/ch11/business/server/authentication/filter/: InitialAuthenticationFilter.java  JwtAuthenticationFilter.java
ssia-ch11/business-server/src/main/java/org/nerdcoding/example/ssia/ch11/business/server/authentication/provider/: OtpAuthenticationProvider.java  UsernamePasswordAuthenticationProvider.java
ssia-ch11/business-server/src/main/java/org/nerdcoding/example/ssia/ch11/business/server/config/: AppConfig.java  SecurityConfig.java
ssia-ch11/business-server/src/main/java/org/nerdcoding/example/ssia/ch11/business/server/controller/: HelloController.java
ssia-ch11/business-server/src/main/java/org/nerdcoding/example/ssia/ch11/business/server/model/: User.java
ssia-ch11/business-server/src/main/resources/: application.properties
ssia-ch12/: pom.xml
ssia-ch12/src/main/java/org/nerdcoding/example/ssia/ch12/: SsiaCh12Application.java
ssia-ch13/: pom.xml  readme.adoc
ssia-ch13/src/main/java/org/nerdcoding/example/ssia/ch13/: SsiaCh13Application.java
ssia-ch14/: pom.xml  readme.adoc
ssia-ch14/src/main/java/org/nerdcoding/example/ssia/ch14/: SsiaCh14Application.java
ssia-ch14/src/main/resources/: application.properties
ssia-ch15/: readme.adoc
ssia-ch15/authorization-server/: pom.xml
ssia-ch15/authorization-server/src/main/resources/: application.properties  ssia.jks
ssia-ch15/resource-server/: pom.xml
ssia-ch15/resource-server/src/main/resources/: application.properties
ssia-ch2/: pom.xml  readme.adoc
ssia-ch2/src/main/java/org/nerdcoding/example/ssia/ch2/: HelloController.java  (+1 more)
ssia-ch3/: pom.xml  readme.adoc
ssia-ch3/src/main/resources/: data.sql  schema.sql
ssia-ch6/: pom.xml
ssia-ch6/src/main/resources/: application.properties  data.sql  schema.sql
ssia-ch6/src/main/resources/templates/: main.html
ssia-ch7/: pom.xml  readme.adoc
ssia-ch8/: pom.xml  readme.adoc
ssia-ch9/: pom.xml  readme.adoc
ssia-ch9/src/main/resources/: application.properties
(+69 files in other folders)
