server.port=8081

security.oauth2.resource.token-info-uri=http://127.0.0.1:8080/oauth/check_token
security.oauth2.client.client-id=resourceserver
security.oauth2.client.client-secret=resourceserversecret