server.port=8081

publicKey=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmacBq/FUlabkzDLdonn2/nZTGkoqov7UDU2sErv5eTbHrrf7E2kwyTwxCcOa3OZjCpTFf3mX83kTIyATDPe7r90wcSLxZxIAvkCodwdcsNuAZh9L3FfJfyIJLZ0z2gUHCTleI9tXB8L2WzerLuWxbR9xcuuX3Istov0e1sUnIMFxWyBrGV/BoGE4V4+vd+v7lVzwoGTTmJrlDCZM/F4kw6DPmqovBsyu+KBzC0KlX03Fe3SVrf1JIh22vsjO1LPpVrLRQubZ6LcslV2xi/ho9yyh5xE+xniCzvTmKyoO48asHSdBFLMEYyG+hSxT3Bcg64n41IdCzeegRZS+EfzGqQIDAQAB-----END PUBLIC KEY-----
